﻿<?xml version="1.0"?>
<configuration>
  <log4net>
    <!--
  This writes the log information to the console window.  It only logs events
  that are at least at the INFO level (which would mean that DEBUG events are not
  captured.
  -->
    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date{ABSOLUTE} [%thread] %level %logger - %message%newlineExtra Info: %property{testProperty}%newline%exception"/>
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="INFO"/>
        <levelMax value="FATAL"/>
      </filter>
    </appender>
    <!--
  This stores information in the mylogfile.txt file.  It only captures log events
  that contain the key word test or error.
  -->
    <appender name="ADONetAppender" type="log4net.Appender.ADONetAppender">
      <bufferSize value="1" />
      <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <connectionString value="Data Source=192.168.1.221\MSSQLSERVER11;Initial Catalog=SAVIS.CoreFW.CMS;integrated security=false;Persist Security Info=True;User ID=sa;Password=admin@123" />
      <commandText value="INSERT INTO bsd_Log ([Date],[ApplicationId],[UserId], [Message], [Logger], [Exception], [Level]) VALUES (@log_date, @application_id, @user_id, @message, @logger, @exception, @log_level)" />
      <parameter>
        <parameterName value="@log_date" />
        <dbType value="DateTime" />
        <layout type="log4net.Layout.RawTimeStampLayout" />
      </parameter>
      <parameter>
        <parameterName value="@application_id" />
        <dbType value="Guid" />
        <layout type="log4net.Layout.RawPropertyLayout">
          <key value="application_id" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@user_id" />
        <dbType value="Guid" />
        <layout type="log4net.Layout.RawPropertyLayout">
          <key value="user_id" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@log_level" />
        <dbType value="String" />
        <size value="50" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%level" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@logger" />
        <dbType value="String" />
        <size value="255" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%logger" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@message" />
        <dbType value="String" />
        <size value="4000" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%message" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@exception" />
        <dbType value="String" />
        <size value="2000" />
        <layout type="log4net.Layout.ExceptionLayout" />
      </parameter>
    </appender>

    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="C:\Logs\ECM\Log_" />
      <param name="AppendToFile" value="true" />
      <param name="MaxSizeRollBackups" value="10" />
      <param name="MaximumFileSize" value="1024KB" />
      <param name="RollingStyle" value="Composite" />
      <param name="DatePattern" value="yyyy-MM-dd.\lo\g" />
      <param name="StaticLogFileName" value="false" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%d{HH:mm:ss} %-5p [%logger] %m%newline" />
        <param name="ConversionPattern" value="%d{HH:mm:ss} %-5p %m%newline" />
      </layout>
    </appender>
    
    <!--THE BASED LOGGER, LOG ERROR TO DATABASE-->
    <root>
      <level value="FATAL"/>
      <!--<appender-ref ref="RollingFileAppender"/>
      <appender-ref ref="ADONetAppender" />-->
    </root>
    <!--CONFIGURED LOGGERS-->
    <logger name="DebugLogger">
      <level value="DEBUG"/>
      <appender-ref ref="ConsoleAppender"/>
      <appender-ref ref="RollingFileAppender"/>
    </logger>
    <logger name="InfoLogger">
      <level value="INFO"/>
      <appender-ref ref="ADONetAppender" />
      <appender-ref ref="RollingFileAppender"/>
    </logger>
    <logger name="ErrorLogger">
      <level value="ERROR"/>
      <appender-ref ref="ADONetAppender" />
      <appender-ref ref="RollingFileAppender"/>
    </logger>
    <logger name="WarnLogger">
      <level value="WARN"/>
      <appender-ref ref="ADONetAppender" />
      <appender-ref ref="RollingFileAppender"/>

    </logger>
    <logger name="FatalLogger">
      <level value="FATAL"/>
      <appender-ref ref="ADONetAppender" />
      <appender-ref ref="RollingFileAppender"/>
    </logger>
  </log4net>
</configuration>