﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="SAVIS.CoreFW.CMS.AIS.Jun27Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="aspnet_Applications">
          <Key>
            <PropertyRef Name="ApplicationId" />
          </Key>
          <Property Name="ApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="LoweredApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="256" />
        </EntityType>
        <EntityType Name="aspnet_Users">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="FullName" Type="nvarchar" MaxLength="256" />
        </EntityType>
        <EntityType Name="cms_Video">
          <Key>
            <PropertyRef Name="VideoId" />
          </Key>
          <Property Name="VideoId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="512" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="1024" />
          <Property Name="ThumbnailPath" Type="nvarchar" MaxLength="1024" />
          <Property Name="ThumbnailAvailable" Type="bit" Nullable="false" />
          <Property Name="ThumbnailDescription" Type="nvarchar" MaxLength="256" />
          <Property Name="Duration" Type="int" Nullable="false" />
          <Property Name="DurationInText" Type="varchar" MaxLength="10" />
          <Property Name="CreatedOnDate" Type="datetime" Nullable="false" />
          <Property Name="CreatedByUserId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="LastModifiedOnDate" Type="datetime" Nullable="false" />
          <Property Name="LastModifiedByUserId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="PublishedOnDate" Type="datetime" />
          <Property Name="PublishedByUserId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="DisplayStatus" Type="int" Nullable="false" />
          <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="cms_Video_Attribute">
          <Key>
            <PropertyRef Name="VideoAttributeId" />
          </Key>
          <Property Name="VideoAttributeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="VideoId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="TotalViewTime" Type="int" Nullable="false" />
          <Property Name="MobileViewTime" Type="int" Nullable="false" />
          <Property Name="WorkflowCode" Type="varchar" MaxLength="64" />
          <Property Name="WorkflowState" Type="varchar" MaxLength="64" />
          <Property Name="DesktopViewCount" Type="int" Nullable="false" />
          <Property Name="MobileViewCount" Type="int" Nullable="false" />
          <Property Name="ProfileCount" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="cms_Video_History">
          <Key>
            <PropertyRef Name="VideoHistoryId" />
          </Key>
          <Property Name="VideoHistoryId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="VideoId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Action" Type="nvarchar(max)" />
          <Property Name="CreatedOnDate" Type="datetime" Nullable="false" />
          <Property Name="CreatedByUserId" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="cms_Video_Profile">
          <Key>
            <PropertyRef Name="VideoProfileId" />
          </Key>
          <Property Name="VideoProfileId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="VideoId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Resolution" Type="varchar" MaxLength="10" />
          <Property Name="AspectRatio" Type="varchar" MaxLength="10" />
          <Property Name="Duration" Type="int" Nullable="false" />
          <Property Name="DurationInText" Type="varchar" MaxLength="10" />
          <Property Name="PhysicalFilePath" Type="nvarchar" MaxLength="1024" Nullable="false" />
          <Property Name="VideoCodec" Type="varchar" MaxLength="16" />
          <Property Name="IsDefaultProfile" Type="bit" Nullable="false" />
          <Property Name="Order" Type="int" Nullable="false" />
          <Property Name="CreatedOnDate" Type="datetime" Nullable="false" />
          <Property Name="CreatedByUserId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ProcessingPercentage" Type="int" Nullable="false" />
          <Property Name="ProcessingPhase" Type="varchar" MaxLength="100" />
        </EntityType>
        <Association Name="FK__aspnet_Us__Appli__2F10007B">
          <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
          <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnet_Applications">
              <PropertyRef Name="ApplicationId" />
            </Principal>
            <Dependent Role="aspnet_Users">
              <PropertyRef Name="ApplicationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__cms_Video__Video__440B1D61">
          <End Role="cms_Video" Type="Self.cms_Video" Multiplicity="1" />
          <End Role="cms_Video_Attribute" Type="Self.cms_Video_Attribute" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="cms_Video">
              <PropertyRef Name="VideoId" />
            </Principal>
            <Dependent Role="cms_Video_Attribute">
              <PropertyRef Name="VideoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__cms_Video__Video__48CFD27E">
          <End Role="cms_Video" Type="Self.cms_Video" Multiplicity="1" />
          <End Role="cms_Video_Profile" Type="Self.cms_Video_Profile" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="cms_Video">
              <PropertyRef Name="VideoId" />
            </Principal>
            <Dependent Role="cms_Video_Profile">
              <PropertyRef Name="VideoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__cms_Video__Video__4D94879B">
          <End Role="cms_Video" Type="Self.cms_Video" Multiplicity="1" />
          <End Role="cms_Video_History" Type="Self.cms_Video_History" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="cms_Video">
              <PropertyRef Name="VideoId" />
            </Principal>
            <Dependent Role="cms_Video_History">
              <PropertyRef Name="VideoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SAVISCoreFWCMSAISJun27ModelStoreContainer">
          <EntitySet Name="aspnet_Applications" EntityType="Self.aspnet_Applications" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="cms_Video" EntityType="Self.cms_Video" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="cms_Video_Attribute" EntityType="Self.cms_Video_Attribute" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="cms_Video_History" EntityType="Self.cms_Video_History" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="cms_Video_Profile" EntityType="Self.cms_Video_Profile" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__aspnet_Us__Appli__2F10007B" Association="Self.FK__aspnet_Us__Appli__2F10007B">
            <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
            <End Role="aspnet_Users" EntitySet="aspnet_Users" />
          </AssociationSet>
          <AssociationSet Name="FK__cms_Video__Video__440B1D61" Association="Self.FK__cms_Video__Video__440B1D61">
            <End Role="cms_Video" EntitySet="cms_Video" />
            <End Role="cms_Video_Attribute" EntitySet="cms_Video_Attribute" />
          </AssociationSet>
          <AssociationSet Name="FK__cms_Video__Video__48CFD27E" Association="Self.FK__cms_Video__Video__48CFD27E">
            <End Role="cms_Video" EntitySet="cms_Video" />
            <End Role="cms_Video_Profile" EntitySet="cms_Video_Profile" />
          </AssociationSet>
          <AssociationSet Name="FK__cms_Video__Video__4D94879B" Association="Self.FK__cms_Video__Video__4D94879B">
            <End Role="cms_Video" EntitySet="cms_Video" />
            <End Role="cms_Video_History" EntitySet="cms_Video_History" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SAVIS.CoreFW.CMS.AIS.Jun27Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="SavisCoreFWEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="aspnet_Applications" EntityType="SAVIS.CoreFW.CMS.AIS.Jun27Model.aspnet_Applications" />
          <EntitySet Name="aspnet_Users" EntityType="SAVIS.CoreFW.CMS.AIS.Jun27Model.aspnet_Users" />
          <EntitySet Name="cms_Video" EntityType="SAVIS.CoreFW.CMS.AIS.Jun27Model.cms_Video" />
          <EntitySet Name="cms_Video_Attribute" EntityType="SAVIS.CoreFW.CMS.AIS.Jun27Model.cms_Video_Attribute" />
          <EntitySet Name="cms_Video_Profile" EntityType="SAVIS.CoreFW.CMS.AIS.Jun27Model.cms_Video_Profile" />
          <AssociationSet Name="FK__aspnet_Us__Appli__2F10007B" Association="SAVIS.CoreFW.CMS.AIS.Jun27Model.FK__aspnet_Us__Appli__2F10007B">
            <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
            <End Role="aspnet_Users" EntitySet="aspnet_Users" />
          </AssociationSet>
          <AssociationSet Name="FK__cms_Video__Video__440B1D61" Association="SAVIS.CoreFW.CMS.AIS.Jun27Model.FK__cms_Video__Video__440B1D61">
            <End Role="cms_Video" EntitySet="cms_Video" />
            <End Role="cms_Video_Attribute" EntitySet="cms_Video_Attribute" />
          </AssociationSet>
          <AssociationSet Name="FK__cms_Video__Video__48CFD27E" Association="SAVIS.CoreFW.CMS.AIS.Jun27Model.FK__cms_Video__Video__48CFD27E">
            <End Role="cms_Video" EntitySet="cms_Video" />
            <End Role="cms_Video_Profile" EntitySet="cms_Video_Profile" />
          </AssociationSet>
          <EntitySet Name="cms_Video_History" EntityType="SAVIS.CoreFW.CMS.AIS.Jun27Model.cms_Video_History" />
          <AssociationSet Name="FK__cms_Video__Video__4D94879B" Association="SAVIS.CoreFW.CMS.AIS.Jun27Model.FK__cms_Video__Video__4D94879B">
            <End Role="cms_Video" EntitySet="cms_Video" />
            <End Role="cms_Video_History" EntitySet="cms_Video_History" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="aspnet_Applications">
          <Key>
            <PropertyRef Name="ApplicationId" />
          </Key>
          <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="LoweredApplicationName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="ApplicationId" Type="Guid" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="aspnet_Users" Relationship="SAVIS.CoreFW.CMS.AIS.Jun27Model.FK__aspnet_Us__Appli__2F10007B" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
        </EntityType>
        <EntityType Name="aspnet_Users">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="ApplicationId" Type="Guid" Nullable="false" />
          <Property Name="UserId" Type="Guid" Nullable="false" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="FullName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="aspnet_Applications" Relationship="SAVIS.CoreFW.CMS.AIS.Jun27Model.FK__aspnet_Us__Appli__2F10007B" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
        </EntityType>
        <EntityType Name="cms_Video">
          <Key>
            <PropertyRef Name="VideoId" />
          </Key>
          <Property Name="VideoId" Type="Guid" Nullable="false" />
          <Property Name="Title" Type="String" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
          <Property Name="ThumbnailPath" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
          <Property Name="ThumbnailAvailable" Type="Boolean" Nullable="false" />
          <Property Name="ThumbnailDescription" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="Duration" Type="Int32" Nullable="false" />
          <Property Name="DurationInText" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="CreatedOnDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreatedByUserId" Type="Guid" Nullable="false" />
          <Property Name="LastModifiedOnDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="LastModifiedByUserId" Type="Guid" Nullable="false" />
          <Property Name="PublishedOnDate" Type="DateTime" Precision="3" />
          <Property Name="PublishedByUserId" Type="Guid" Nullable="false" />
          <Property Name="DisplayStatus" Type="Int32" Nullable="false" />
          <Property Name="ApplicationId" Type="Guid" Nullable="false" />
          <NavigationProperty Name="cms_Video_Attribute" Relationship="SAVIS.CoreFW.CMS.AIS.Jun27Model.FK__cms_Video__Video__440B1D61" FromRole="cms_Video" ToRole="cms_Video_Attribute" />
          <NavigationProperty Name="cms_Video_Profile" Relationship="SAVIS.CoreFW.CMS.AIS.Jun27Model.FK__cms_Video__Video__48CFD27E" FromRole="cms_Video" ToRole="cms_Video_Profile" />
          <NavigationProperty Name="cms_Video_History" Relationship="SAVIS.CoreFW.CMS.AIS.Jun27Model.FK__cms_Video__Video__4D94879B" FromRole="cms_Video" ToRole="cms_Video_History" />
        </EntityType>
        <EntityType Name="cms_Video_Attribute">
          <Key>
            <PropertyRef Name="VideoAttributeId" />
          </Key>
          <Property Name="VideoAttributeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="VideoId" Type="Guid" Nullable="false" />
          <Property Name="TotalViewTime" Type="Int32" Nullable="false" />
          <Property Name="MobileViewTime" Type="Int32" Nullable="false" />
          <Property Name="WorkflowCode" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
          <Property Name="WorkflowState" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
          <Property Name="DesktopViewCount" Type="Int32" Nullable="false" />
          <Property Name="MobileViewCount" Type="Int32" Nullable="false" />
          <Property Name="ProfileCount" Type="Int32" Nullable="false" />
          <NavigationProperty Name="cms_Video" Relationship="SAVIS.CoreFW.CMS.AIS.Jun27Model.FK__cms_Video__Video__440B1D61" FromRole="cms_Video_Attribute" ToRole="cms_Video" />
        </EntityType>
        <EntityType Name="cms_Video_Profile">
          <Key>
            <PropertyRef Name="VideoProfileId" />
          </Key>
          <Property Name="VideoProfileId" Type="Guid" Nullable="false" />
          <Property Name="VideoId" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Resolution" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="AspectRatio" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="Duration" Type="Int32" Nullable="false" />
          <Property Name="DurationInText" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="PhysicalFilePath" Type="String" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="true" />
          <Property Name="VideoCodec" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="IsDefaultProfile" Type="Boolean" Nullable="false" />
          <Property Name="Order" Type="Int32" Nullable="false" />
          <Property Name="CreatedOnDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreatedByUserId" Type="Guid" Nullable="false" />
          <Property Name="ProcessingPercentage" Type="Int32" Nullable="false" />
          <Property Name="ProcessingPhase" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="cms_Video" Relationship="SAVIS.CoreFW.CMS.AIS.Jun27Model.FK__cms_Video__Video__48CFD27E" FromRole="cms_Video_Profile" ToRole="cms_Video" />
        </EntityType>
        <Association Name="FK__aspnet_Us__Appli__2F10007B">
          <End Type="SAVIS.CoreFW.CMS.AIS.Jun27Model.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
          <End Type="SAVIS.CoreFW.CMS.AIS.Jun27Model.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnet_Applications">
              <PropertyRef Name="ApplicationId" />
            </Principal>
            <Dependent Role="aspnet_Users">
              <PropertyRef Name="ApplicationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__cms_Video__Video__440B1D61">
          <End Type="SAVIS.CoreFW.CMS.AIS.Jun27Model.cms_Video" Role="cms_Video" Multiplicity="1" />
          <End Type="SAVIS.CoreFW.CMS.AIS.Jun27Model.cms_Video_Attribute" Role="cms_Video_Attribute" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="cms_Video">
              <PropertyRef Name="VideoId" />
            </Principal>
            <Dependent Role="cms_Video_Attribute">
              <PropertyRef Name="VideoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__cms_Video__Video__48CFD27E">
          <End Type="SAVIS.CoreFW.CMS.AIS.Jun27Model.cms_Video" Role="cms_Video" Multiplicity="1" />
          <End Type="SAVIS.CoreFW.CMS.AIS.Jun27Model.cms_Video_Profile" Role="cms_Video_Profile" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="cms_Video">
              <PropertyRef Name="VideoId" />
            </Principal>
            <Dependent Role="cms_Video_Profile">
              <PropertyRef Name="VideoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="cms_Video_History">
          <Key>
            <PropertyRef Name="VideoHistoryId" />
          </Key>
          <Property Name="VideoHistoryId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="VideoId" Type="Guid" Nullable="false" />
          <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreatedOnDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreatedByUserId" Type="Guid" Nullable="false" />
          <NavigationProperty Name="cms_Video" Relationship="SAVIS.CoreFW.CMS.AIS.Jun27Model.FK__cms_Video__Video__4D94879B" FromRole="cms_Video_History" ToRole="cms_Video" />
        </EntityType>
        <Association Name="FK__cms_Video__Video__4D94879B">
          <End Type="SAVIS.CoreFW.CMS.AIS.Jun27Model.cms_Video" Role="cms_Video" Multiplicity="1" />
          <End Type="SAVIS.CoreFW.CMS.AIS.Jun27Model.cms_Video_History" Role="cms_Video_History" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="cms_Video">
              <PropertyRef Name="VideoId" />
            </Principal>
            <Dependent Role="cms_Video_History">
              <PropertyRef Name="VideoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SAVISCoreFWCMSAISJun27ModelStoreContainer" CdmEntityContainer="SavisCoreFWEntities">
          <EntitySetMapping Name="aspnet_Applications">
            <EntityTypeMapping TypeName="SAVIS.CoreFW.CMS.AIS.Jun27Model.aspnet_Applications">
              <MappingFragment StoreEntitySet="aspnet_Applications">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
                <ScalarProperty Name="LoweredApplicationName" ColumnName="LoweredApplicationName" />
                <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="aspnet_Users">
            <EntityTypeMapping TypeName="SAVIS.CoreFW.CMS.AIS.Jun27Model.aspnet_Users">
              <MappingFragment StoreEntitySet="aspnet_Users">
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="cms_Video">
            <EntityTypeMapping TypeName="SAVIS.CoreFW.CMS.AIS.Jun27Model.cms_Video">
              <MappingFragment StoreEntitySet="cms_Video">
                <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
                <ScalarProperty Name="DisplayStatus" ColumnName="DisplayStatus" />
                <ScalarProperty Name="PublishedByUserId" ColumnName="PublishedByUserId" />
                <ScalarProperty Name="PublishedOnDate" ColumnName="PublishedOnDate" />
                <ScalarProperty Name="LastModifiedByUserId" ColumnName="LastModifiedByUserId" />
                <ScalarProperty Name="LastModifiedOnDate" ColumnName="LastModifiedOnDate" />
                <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
                <ScalarProperty Name="CreatedOnDate" ColumnName="CreatedOnDate" />
                <ScalarProperty Name="DurationInText" ColumnName="DurationInText" />
                <ScalarProperty Name="Duration" ColumnName="Duration" />
                <ScalarProperty Name="ThumbnailDescription" ColumnName="ThumbnailDescription" />
                <ScalarProperty Name="ThumbnailAvailable" ColumnName="ThumbnailAvailable" />
                <ScalarProperty Name="ThumbnailPath" ColumnName="ThumbnailPath" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="VideoId" ColumnName="VideoId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="cms_Video_Attribute">
            <EntityTypeMapping TypeName="SAVIS.CoreFW.CMS.AIS.Jun27Model.cms_Video_Attribute">
              <MappingFragment StoreEntitySet="cms_Video_Attribute">
                <ScalarProperty Name="ProfileCount" ColumnName="ProfileCount" />
                <ScalarProperty Name="MobileViewCount" ColumnName="MobileViewCount" />
                <ScalarProperty Name="DesktopViewCount" ColumnName="DesktopViewCount" />
                <ScalarProperty Name="WorkflowState" ColumnName="WorkflowState" />
                <ScalarProperty Name="WorkflowCode" ColumnName="WorkflowCode" />
                <ScalarProperty Name="MobileViewTime" ColumnName="MobileViewTime" />
                <ScalarProperty Name="TotalViewTime" ColumnName="TotalViewTime" />
                <ScalarProperty Name="VideoId" ColumnName="VideoId" />
                <ScalarProperty Name="VideoAttributeId" ColumnName="VideoAttributeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="cms_Video_Profile">
            <EntityTypeMapping TypeName="SAVIS.CoreFW.CMS.AIS.Jun27Model.cms_Video_Profile">
              <MappingFragment StoreEntitySet="cms_Video_Profile">
                <ScalarProperty Name="ProcessingPhase" ColumnName="ProcessingPhase" />
                <ScalarProperty Name="ProcessingPercentage" ColumnName="ProcessingPercentage" />
                <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
                <ScalarProperty Name="CreatedOnDate" ColumnName="CreatedOnDate" />
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="IsDefaultProfile" ColumnName="IsDefaultProfile" />
                <ScalarProperty Name="VideoCodec" ColumnName="VideoCodec" />
                <ScalarProperty Name="PhysicalFilePath" ColumnName="PhysicalFilePath" />
                <ScalarProperty Name="DurationInText" ColumnName="DurationInText" />
                <ScalarProperty Name="Duration" ColumnName="Duration" />
                <ScalarProperty Name="AspectRatio" ColumnName="AspectRatio" />
                <ScalarProperty Name="Resolution" ColumnName="Resolution" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="VideoId" ColumnName="VideoId" />
                <ScalarProperty Name="VideoProfileId" ColumnName="VideoProfileId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="cms_Video_History">
            <EntityTypeMapping TypeName="SAVIS.CoreFW.CMS.AIS.Jun27Model.cms_Video_History">
              <MappingFragment StoreEntitySet="cms_Video_History">
                <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
                <ScalarProperty Name="CreatedOnDate" ColumnName="CreatedOnDate" />
                <ScalarProperty Name="Action" ColumnName="Action" />
                <ScalarProperty Name="VideoId" ColumnName="VideoId" />
                <ScalarProperty Name="VideoHistoryId" ColumnName="VideoHistoryId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>